{
	"name": "userscripts",
	"version": "1.0.0",
	"description": "userscripts",
	"type": "module",
	"scripts": {
		"bootstrap": "sapphire-bootstrap",
		"clean": "rm -rf ./dist/*.js",
		"prebuild": "npm run clean",
		"build": "webpack",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"test": "vitest run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sapphire-sh/UserScripts.git"
	},
	"keywords": [
		"userscript",
		"userscripts",
		"greasemonkey",
		"tampermonkey"
	],
	"author": "sapphire",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sapphire-sh/UserScripts/issues"
	},
	"homepage": "https://github.com/sapphire-sh/UserScripts#readme",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/greasemonkey": "4.0.7",
		"eslint": "^10.5.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-promise": "^7.3.0",
		"prettier": "^3.8.4",
		"prettier-plugin-organize-imports": "^4.1.0",
		"ts-loader": "^9.6.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.61.1",
		"vitest": "^4.1.9",
		"webpack": "^5.107.2",
		"webpack-cli": "^7.0.3"
	},
	"dependencies": {
		"@sapphire-sh/utils": "^1.72.0"
	}
}
